apiVersion: v2
name: guestbook
description: A Helm chart for deployment guestbook on Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: guestbook
    version: 1.0.0
    repository: "file://charts/guestbook"
    alias: guestbook-blue
  - name: redis
    version: 22.0.7
    repository: "oci://registry-1.docker.io/bitnamicharts"
    alias: database
