apiVersion: v2
name: chaos-mesh
description: A Helm chart for deployment chaos-mesh on Kubernetes
type: application
version: 2.8.0
dependencies:
  - name: chaos-mesh
    version: 2.8.0
    repository: https://charts.chaos-mesh.org
