apiVersion: v2
name: gha-runner
description: A Helm chart for deployment gha-runner-controller on Kubernetes
type: application
version: 0.13.0
dependencies:
  - name: gha-runner-scale-set-controller
    version: 0.13.0
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
