apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: minikube-applications
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/ChapChap/argo-dojo-kube.git
        revision: main
        files:
          - path: "helm/*/Chart.yaml"
        values:
          application: "{{ index .path.segments 1 }}"
  template:
    metadata:
      name: "{{ .values.application }}"
    spec:
      project: default
      source:
        repoURL: https://github.com/ChapChap/argo-dojo-kube.git
        targetRevision: main
        path: "{{ .path.path }}"
        helm:
          releaseName: "{{ .values.application }}"
          valueFiles:
            - values.yaml
      destination:
        name: in-cluster
        namespace: "{{ .values.application }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
