apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: minikube-applications
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/ChapChap/argo-dojo-kube.git
        revision: main
        directories:
          - path: "helm/*"
  template:
    metadata:
      name: "{{ .path.basename }}"
      annotations:
        argocd.argoproj.io/sync-wave: >-
          {{- if eq .path.basename "argocd" }}1
          {{- else if eq .path.basename "external-secret" }}2
          {{- else if eq .path.basename "prometheus" }}3
          {{- else if eq .path.basename "gha-runner-controller" }}4
          {{- else if eq .path.basename "gha-runner" }}5
          {{- else if eq .path.basename "renovate" }}6
          {{- else if eq .path.basename "guestbook" }}7
          {{- else if eq .path.basename "chaos-mesh" }}8
          {{- else }}0
          {{- end }}
    spec:
      project: default
      source:
        repoURL: https://github.com/ChapChap/argo-dojo-kube.git
        targetRevision: main
        path: "{{ .path.path }}"
        helm:
          releaseName: '{{ if eq .path.basename "openunison" }}ou{{ else }}{{ .path.basename }}{{ end }}'
          valueFiles:
            - values.yaml
      destination:
        name: in-cluster
        namespace: "{{ .path.basename }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
